name: sc_bench
channels:
  - conda-forge
  - bioconda
  - nodefaults
  - gurobi
dependencies:
  - badread=0.4.1
  - bcftools=1.20
  - biopython=1.79
  - cgranges=0.1.1
  - distance=0.1.3
  - editdistance=0.6.2
  - gurobi=9.5.2
  - gxx=11.4.0
  - longshot=1.0.0
  - matplotlib=3.5.2
  - minimap2=2.28
  - numpy=1.26.4
  - pandas=1.4.2
  - pysam=0.22.0
  - python=3.10
  - qualimap=2.3
  - samtools=1.20
  - scikit-learn=1.4.2
  - scipy=1.13.0
  - sctagger=1.1.1
  - seaborn=0.11.2
  - snakemake>=6.0.0
  - spoa=4.1.4
  - subread=2.0.6
  - tabix=1.11
  - tksm=0.6.0
  - tqdm=4.66.2
  - zlib=1.2.13
  - pip:
    - liqa==1.3.4